header {
    background-color: white;
}

.dani {
    font-family: 'Didot', sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 2rem;

}

nav {
    display: flex;
    justify-content: center;
    background-color: #52433F;
}

nav li {
    font-family: 'Didot', sans-serif;
    display: inline;
    margin: 2vw;
    color: white;
    cursor: pointer;

}

li a {
    text-decoration: none;
}


main {
    margin-left: 10vw;
    margin-right: 10vw;
    padding: 3rem;
}

p {
    font-family: 'Avenir';
    font-size: 15px;
    height: 120px;
}

h1 {
    font-family: 'Didot', sans-serif;
    font-size: 22px;
}

h2 {
    font-family: 'Avenir';
    font-size: 20px;
    grid-area: h2;
}

h3 {
    font-family: 'Avenir';
    font-size: 18px;
    font-weight: 500;
    grid-area: h3;
}

.text-discount {
    text-decoration-line: line-through;
    color: darkred;
}

h4 {
    font-family: 'Avenir';
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    margin-top: -1rem;
}

h5 {
    font-family: 'Avenir';
    font-size: 20px;
    font-weight: 900;
    color: darkred;
}

li {
    font-family: 'Avenir';
    font-size: 15px;
}

.title-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: -1rem;
}

.title-price-gr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "h2 ic ic . h3";
        margin-bottom: -1rem;

}


button {
    margin-top: auto;
    background: #52433F;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 1vw;
    font-size: .8rem;
    cursor: pointer;
}

.dish-item > button {
    margin-top: auto;
    background: #52433F;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 1vw;
    font-size: .8rem;
    cursor: pointer;

}

article {
    border-radius: 3%;
    border: 1px solid grey;
    padding: 1.4rem;
}

article > img {
    order: -1;
    width: 100%;
    height: auto;
    border-radius: 4%;
}

div > img {
    order: -1;
    width: 100%;
    height: auto;
    border-radius: 4%;
}

.icon {
    width: 1rem;
    height: 1.5rem;
}

.icon-leave {
    width: .9rem;
    height: auto;
    grid-area: ic;
    padding-top: 1.2rem;
    padding-left: .3rem;
}

.icon-weed {
    width: 1rem;
    height: auto;
    grid-area: ic;
    padding-top: 1.1rem;
    padding-left: .3rem;
}



.starters {
    margin-bottom: 5vw;
}

.main {
    margin-bottom: 5vw;
}

.sideorders {
    margin-bottom: 5vw;
}

footer {
    background-color: #52433F;
    padding: 1rem;

}

/* CSS that applies to browsers that support grid */
@supports (display: grid) {

    section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 1rem;
    }

}
/* END @supports grid */



/*MEDIA QUERYS*/

/*mobile view*/
@media only screen and (max-width: 599px) {

    nav li {
        font-size: 3vw;
    }
}


/*tablet view*/
@media only screen and (max-width: 899px) and (min-width: 600px) {

    nav li {
        font-size: 2.3vw;
    }
}


/*//big screen//*/
@media only screen and (min-width: 900px) {

    nav li {
        font-size: 1.2vw;
    }

}
